ID
HMNOTE5PRO
BRAND
XIAOMI
Kategori
HP
Nama
Redmi Note 5 Pro
Lokasi
RAK A_11
Stok
37
ID
UA40H5003
BRAND
SAMSUNG
Kategori
TV
Nama
Samsung Smart LED TV
Lokasi
RAK B_54
Stok
6
ID
MIA1
BRAND
XIAOMI
Kategori
HP
Nama
Mi A1
Lokasi
RAK C_24
Stok
2000
ID
asdsa
BRAND
sad
Kategori
sad
Nama
sad
Lokasi
sad
Stok
1212
ID
sad
BRAND
asd
Kategori
sasa
Nama
assa
Lokasi
sad
Stok
12
ID
ASDAS
BRAND
ASDASD
Kategori
ASDASD
Nama
Sadasd
Lokasi
ASDASD
Stok
1231
